#maven plugin help mojo generation informations
#Tue Jul 21 15:16:22 BRT 2015
helpPackageName=
destinationDirectory=/home/27975700819/docs/workspaces/ortolan-maven-plugin/target/generated-sources/plugin
